# java-dev

./: .gitignore  README.md  pom.xml
MyFastjson2/: README.md  pom.xml
MyFastjson2/src/main/java/local/kongyu/fastjson2/: Fastjson2Application.java
MyFastjson2/src/main/java/local/kongyu/fastjson2/config/: FastJsonConfig.java  MyWebMvcConfigurer.java
MyFastjson2/src/main/java/local/kongyu/fastjson2/controller/: ClassNameController.java
MyFastjson2/src/main/java/local/kongyu/fastjson2/entity/: ClassNameEntity.java  UserInfoEntity.java
MyFastjson2/src/main/java/local/kongyu/fastjson2/init/: InitData.java
MyFastjson2/src/main/resources/: application.yml
MyFastjson2/src/test/java/local/kongyu/fastjson2/: JSONArrayTests.java  JSONObjectTests.java  JSONPathTests.java  SpringTest.java
MyFlink/: README.md  pom.xml
MyFlink/src/main/java/local/kongyu/: Main.java
MyFlink/src/main/java/local/kongyu/myFlink/entity/: UserEntity.java  UserInfoEntity.java
MyFlink/src/main/java/local/kongyu/myFlink/generator/: DataGenConnector.java  DataGenKafkaConnector.java  DataGenMySQLConnector.java
MyFlink/src/main/java/local/kongyu/myFlink/sql/: DatagenToHDFS.java  (+6 more)
MyFlink/src/main/resources/: log4j.properties
MyFlinkOnSpringCluster/: README.md  pom.xml
MyFlinkOnSpringCluster/src/main/java/local/kongyu/flink/: FlinkClusterApplication.java
MyFlinkOnSpringCluster/src/main/resources/: application.yml  banner.txt  core-site.xml  log4j2.xml  logback.xml
MyFlinkOnSpringCluster/src/test/java/local/kongyu/flink/: FlinkClusterApplicationTests.java
MyHutool/: README.md  pom.xml
MyHutool/src/main/java/local/kongyu/hutool/: HutoolApplication.java
MyHutool/src/main/resources/: application.yml
MyHutool/src/test/java/local/kongyu/hutool/: BeanUtilTests.java  CollUtilTests.java  CoordinateUtilTests.java  EmojiUtilTests.java  ExceptionUtilTests.java  FileReaderTests.java  FileUtilTests.java  HttpUtilTests.java  JWTUtilTests.java  LogFactoryTests.java  NetUtilTests.java  NumberUtilTests.java  PoiTests.java  ReUtilTests.java  SecureUtilTests.java  SpringUtilTests.java  URLUtilTests.java  UrlBuilderUtilTests.java  XmlUtilTests.java
MyJavaStream/: README.md  pom.xml
MyJavaStream/src/main/java/local/kongyu/javaStream/: JavaStreamApplication.java
MyJavaStream/src/test/java/local/kongyu/javaStream/: StreamBasicTests.java  StreamGroupTests.java  StreamSetTests.java
MyMybatisFlex/: README.md  pom.xml
MyMybatisFlex/src/main/java/local/kongyu/mybatisFlex/: MybatisFlexApplication.java
MyMybatisFlex/src/main/resources/: application.yml
MyMybatisFlex/src/test/java/local/kongyu/mybatisFlex/: InitDbDataTests.java  MyOrderTests.java  MyTests.java  MyUserTests.java
MyMybatisFlexPostGis/: mybatis-flex.config  pom.xml
MyMybatisFlexPostGis/src/main/java/local/kongyu/mybatisFlexPostGis/: MybatisFlexPostGisApplication.java
MyMybatisFlexPostGis/src/main/resources/: application.yml
MyMybatisFlexPostGis/src/test/java/local/kongyu/mybatisFlexPostGis/: MyLocationTests.java  MyUserTests.java
MyPowerJob/: README.md  pom.xml
MyPowerJob/src/main/java/local/kongyu/MyPowerJob/: MyPowerJobApplication.java
MyPowerJob/src/main/resources/: application.yml
MyPowerJob/src/test/java/local/kongyu/MyPowerJob/: MyPowerJobApplicationTests.java
MyRedisTemplate/: README.md  pom.xml
MyRedisTemplate/src/main/java/local/kongyu/redisTemplate/: MyRedisTemplateApplication.java
MyRedisTemplate/src/main/resources/: application.yml
MyRedisTemplate/src/test/java/local/kongyu/redisTemplate/: MyRedisTemplateApplicationTests.java  RedisHashMapTests.java  RedisListTests.java  RedisSetTests.java  RedisStringTests.java  RedisZSetTests.java
MySaToken/: README.md  pom.xml
MySaToken/src/main/java/local/kongyu/SaToken/: SaTokenApplication.java
MySaToken/src/main/resources/: application.yml
MySaToken/src/test/java/local/kongyu/SaToken/: SaTokenApplicationTests.java
MySpark/: README.md  pom.xml
MySpark/src/main/java/local/kongyu/: Main.java
MySpark/src/main/resources/: core-site.xml  hive-site.xml  log4j2.properties
MySparkOnSpringStandalone/: README.md  pom.xml
MySparkOnSpringStandalone/src/main/java/local/kongyu/spark/: SparkStandaloneApplication.java
MySparkOnSpringStandalone/src/main/resources/: application.yml
MySparkOnSpringStandalone/src/test/java/local/kongyu/spark/: SparkStandaloneApplicationTests.java
MySpringBootAdminClient/: README.md  pom.xml
MySpringBootAdminClient/src/main/java/local/kongyu/adminclient/: AdminClientApplication.java
MySpringBootAdminClient/src/main/resources/: application.yml
MySpringBootAdminClient/src/test/java/local/kongyu/adminclient/: AdminClientApplicationTests.java
MySpringCloud/: pom.xml
MySpringCloud/ateng-auth/: pom.xml
MySpringCloud/ateng-auth/src/main/resources/: bootstrap.yml
MySpringCloud/ateng-demo/: pom.xml
MySpringCloud/ateng-demo/src/main/resources/: bootstrap.yml
MySpringCloud/ateng-gateway/: pom.xml
MySpringCloud/ateng-gateway/src/main/resources/: bootstrap.yml
MySpringKafka/: pom.xml
MySpringKafka/src/main/java/local/kongyu/kafka/: MySpringKafkaApplication.java
MySpringKafka/src/main/resources/: application.yml
MySpringKafka/src/test/java/local/kongyu/kafka/: MySpringKafkaApplicationTests.java
MySpringMapStructPlus/: README.md  pom.xml
MySpringMapStructPlus/src/main/java/local/kongyu/mapstruct/: MapStructPlusApplication.java
MySpringMapStructPlus/src/test/java/local/kongyu/mapstruct/: MapStructPlusApplicationTests.java
MySpringSse/: README.md  pom.xml
MySpringSse/src/main/java/local/kongyu/sse/: SseApplication.java
MySpringSse/src/main/resources/: application.properties
MySpringSse/src/main/resources/static/: index.html
MySpringSse/src/test/java/local/kongyu/sse/: SseApplicationTests.java
MySpringboot3/: Dockerfile  README.md  docker-entrypoint.sh  pom.xml
MySpringboot3/src/main/java/local/kongyu/springboot3/: Springboot3Application.java
MySpringboot3/src/main/resources/: application.yml  banner.txt
MySpringboot3/src/test/java/local/kongyu/springboot3/: Springboot3ApplicationTests.java
(+280 files in other folders)
